.invisiblesun.sheet.item {
    form {
        display: flex;
        flex-direction: column;
    }

    .sheet-content {
        height: 100%;
        display: flex;
        flex-direction: column;

        .editor {
            height: 100%;
            min-height: 100px;
        }
    }
}